/*
 * Generated by DQuid, 25/2/2015
 *
 * DQTopcon.h
 */

#ifndef DQTOPCON_H_
#define DQTOPCON_H_

#include "dq_include.h"
#include <semaphore.h>

#ifdef __cplusplus
extern "C" {
#endif

#define DQ_POSIZIONEIDTIPO_IN_NAME "posizioneIdTipo_in"
#define DQ_POSIZIONEIDDISPOSITIVO_IN_NAME "posizioneIdDispositivo_in"
#define DQ_POSIZIONETIMESTAMP_IN_NAME "posizioneTimestamp_in"
#define DQ_POSIZIONELONGITUDINE_IN_NAME "posizioneLongitudine_in"
#define DQ_POSIZIONELATITUDINE_IN_NAME "posizioneLatitudine_in"
#define DQ_POSIZIONEALTITUDINE_IN_NAME "posizioneAltitudine_in"
#define DQ_POSIZIONEHEADING_IN_NAME "posizioneHeading_in"
#define DQ_POSIZIONEVELOCITA_IN_NAME "posizioneVelocita_in"
#define DQ_POSIZIONEMETRIPERCORSI_IN_NAME "posizioneMetriPercorsi_in"
#define DQ_POSIZIONEMETRITOTALI_IN_NAME "posizioneMetriTotali_in"
#define DQ_STATISTICAIDTIPO_IN_NAME "statisticaIdTipo_in"
#define DQ_STATISTICAVALORE_IN_NAME "statisticaValore_in"
#define DQ_STATISTICAMESSAGGIO_IN_NAME "statisticaMessaggio_in"
#define DQ_FLEXIDTIPO_IN_NAME "flexIdTipo_in"
#define DQ_FLEXMOTORE_IN_NAME "flexMotore_in"
#define DQ_FLEXBYTES_IN_NAME "flexBytes_in"
#define DQ_FLEXVALORE_IN_NAME "flexValore_in"

#define DQ_POSIZIONEIDTIPO_IN_ID 0
#define DQ_POSIZIONEIDDISPOSITIVO_IN_ID 2
#define DQ_POSIZIONETIMESTAMP_IN_ID 4
#define DQ_POSIZIONELONGITUDINE_IN_ID 6
#define DQ_POSIZIONELATITUDINE_IN_ID 8
#define DQ_POSIZIONEALTITUDINE_IN_ID 10
#define DQ_POSIZIONEHEADING_IN_ID 12
#define DQ_POSIZIONEVELOCITA_IN_ID 14
#define DQ_POSIZIONEMETRIPERCORSI_IN_ID 16
#define DQ_POSIZIONEMETRITOTALI_IN_ID 18
#define DQ_STATISTICAIDTIPO_IN_ID 20
#define DQ_STATISTICAVALORE_IN_ID 22
#define DQ_STATISTICAMESSAGGIO_IN_ID 24
#define DQ_FLEXIDTIPO_IN_ID 26
#define DQ_FLEXMOTORE_IN_ID 28
#define DQ_FLEXBYTES_IN_ID 30
#define DQ_FLEXVALORE_IN_ID 32

#define DQ_POSIZIONEIDTIPO_IN_LEN  2
#define DQ_POSIZIONEIDDISPOSITIVO_IN_LEN  2
#define DQ_POSIZIONETIMESTAMP_IN_LEN  6
#define DQ_POSIZIONELONGITUDINE_IN_LEN  4
#define DQ_POSIZIONELATITUDINE_IN_LEN  4
#define DQ_POSIZIONEALTITUDINE_IN_LEN  2
#define DQ_POSIZIONEHEADING_IN_LEN  2
#define DQ_POSIZIONEVELOCITA_IN_LEN  2
#define DQ_POSIZIONEMETRIPERCORSI_IN_LEN  4
#define DQ_POSIZIONEMETRITOTALI_IN_LEN  4
#define DQ_STATISTICAIDTIPO_IN_LEN  2
#define DQ_STATISTICAVALORE_IN_LEN  4
#define DQ_STATISTICAMESSAGGIO_IN_LEN  4
#define DQ_FLEXIDTIPO_IN_LEN  2
#define DQ_FLEXMOTORE_IN_LEN  4
#define DQ_FLEXBYTES_IN_LEN  1
#define DQ_FLEXVALORE_IN_LEN  4

extern uint8_t dq_posizioneIdTipo_in_data[];
extern uint8_t dq_posizioneIdDispositivo_in_data[];
extern uint8_t dq_posizioneTimestamp_in_data[];
extern uint8_t dq_posizioneLongitudine_in_data[];
extern uint8_t dq_posizioneLatitudine_in_data[];
extern uint8_t dq_posizioneAltitudine_in_data[];
extern uint8_t dq_posizioneHeading_in_data[];
extern uint8_t dq_posizioneVelocita_in_data[];
extern uint8_t dq_posizioneMetriPercorsi_in_data[];
extern uint8_t dq_posizioneMetriTotali_in_data[];
extern uint8_t dq_statisticaIdTipo_in_data[];
extern uint8_t dq_statisticaValore_in_data[];
extern uint8_t dq_statisticaMessaggio_in_data[];
extern uint8_t dq_flexIdTipo_in_data[];
extern uint8_t dq_flexMotore_in_data[];
extern uint8_t dq_flexBytes_in_data[];
extern uint8_t dq_flexValore_in_data[];

extern DQSignal dq_posizioneIdTipo_in_signal;
extern DQSignal dq_posizioneIdDispositivo_in_signal;
extern DQSignal dq_posizioneTimestamp_in_signal;
extern DQSignal dq_posizioneLongitudine_in_signal;
extern DQSignal dq_posizioneLatitudine_in_signal;
extern DQSignal dq_posizioneAltitudine_in_signal;
extern DQSignal dq_posizioneHeading_in_signal;
extern DQSignal dq_posizioneVelocita_in_signal;
extern DQSignal dq_posizioneMetriPercorsi_in_signal;
extern DQSignal dq_posizioneMetriTotali_in_signal;
extern DQSignal dq_statisticaIdTipo_in_signal;
extern DQSignal dq_statisticaValore_in_signal;
extern DQSignal dq_statisticaMessaggio_in_signal;
extern DQSignal dq_flexIdTipo_in_signal;
extern DQSignal dq_flexMotore_in_signal;
extern DQSignal dq_flexBytes_in_signal;
extern DQSignal dq_flexValore_in_signal;

extern const uint8_t dq_topcon_developer_key[];

extern DQSignal allTopconSignals[];

extern sem_t mySemaphore;

#ifdef __cplusplus
} /* extern "C" */
#endif

#endif /* DQTOPCON_H_ */
