/*
 * Generated by DQuid, 25/2/2015
 *
 * DQTopcon.c
 */

#include "DQTopcon.h"

uint8_t dq_posizioneIdTipo_in_data[DQ_POSIZIONEIDTIPO_IN_LEN];
uint8_t dq_posizioneIdDispositivo_in_data[DQ_POSIZIONEIDDISPOSITIVO_IN_LEN];
uint8_t dq_posizioneTimestamp_in_data[DQ_POSIZIONETIMESTAMP_IN_LEN];
uint8_t dq_posizioneLongitudine_in_data[DQ_POSIZIONELONGITUDINE_IN_LEN];
uint8_t dq_posizioneLatitudine_in_data[DQ_POSIZIONELATITUDINE_IN_LEN];
uint8_t dq_posizioneAltitudine_in_data[DQ_POSIZIONEALTITUDINE_IN_LEN];
uint8_t dq_posizioneHeading_in_data[DQ_POSIZIONEHEADING_IN_LEN];
uint8_t dq_posizioneVelocita_in_data[DQ_POSIZIONEVELOCITA_IN_LEN];
uint8_t dq_posizioneMetriPercorsi_in_data[DQ_POSIZIONEMETRIPERCORSI_IN_LEN];
uint8_t dq_posizioneMetriTotali_in_data[DQ_POSIZIONEMETRITOTALI_IN_LEN];
uint8_t dq_statisticaIdTipo_in_data[DQ_STATISTICAIDTIPO_IN_LEN];
uint8_t dq_statisticaValore_in_data[DQ_STATISTICAVALORE_IN_LEN];
uint8_t dq_statisticaMessaggio_in_data[DQ_STATISTICAMESSAGGIO_IN_LEN];
uint8_t dq_flexIdTipo_in_data[DQ_FLEXIDTIPO_IN_LEN];
uint8_t dq_flexMotore_in_data[DQ_FLEXMOTORE_IN_LEN];
uint8_t dq_flexBytes_in_data[DQ_FLEXBYTES_IN_LEN];
uint8_t dq_flexValore_in_data[DQ_FLEXVALORE_IN_LEN];

DQSignal dq_posizioneIdTipo_in_signal = { DQ_POSIZIONEIDTIPO_IN_NAME,
		DQ_POSIZIONEIDTIPO_IN_ID, dq_posizioneIdTipo_in_data, 0,
		DQ_POSIZIONEIDTIPO_IN_LEN };
DQSignal dq_posizioneIdDispositivo_in_signal = {
		DQ_POSIZIONEIDDISPOSITIVO_IN_NAME, DQ_POSIZIONEIDDISPOSITIVO_IN_ID,
		dq_posizioneIdDispositivo_in_data, 0, DQ_POSIZIONEIDDISPOSITIVO_IN_LEN };
DQSignal dq_posizioneTimestamp_in_signal = { DQ_POSIZIONETIMESTAMP_IN_NAME,
		DQ_POSIZIONETIMESTAMP_IN_ID, dq_posizioneTimestamp_in_data, 0,
		DQ_POSIZIONETIMESTAMP_IN_LEN };
DQSignal dq_posizioneLongitudine_in_signal = { DQ_POSIZIONELONGITUDINE_IN_NAME,
		DQ_POSIZIONELONGITUDINE_IN_ID, dq_posizioneLongitudine_in_data, 0,
		DQ_POSIZIONELONGITUDINE_IN_LEN };
DQSignal dq_posizioneLatitudine_in_signal = { DQ_POSIZIONELATITUDINE_IN_NAME,
		DQ_POSIZIONELATITUDINE_IN_ID, dq_posizioneLatitudine_in_data, 0,
		DQ_POSIZIONELATITUDINE_IN_LEN };
DQSignal dq_posizioneAltitudine_in_signal = { DQ_POSIZIONEALTITUDINE_IN_NAME,
		DQ_POSIZIONEALTITUDINE_IN_ID, dq_posizioneAltitudine_in_data, 0,
		DQ_POSIZIONEALTITUDINE_IN_LEN };
DQSignal dq_posizioneHeading_in_signal = { DQ_POSIZIONEHEADING_IN_NAME,
		DQ_POSIZIONEHEADING_IN_ID, dq_posizioneHeading_in_data, 0,
		DQ_POSIZIONEHEADING_IN_LEN };
DQSignal dq_posizioneVelocita_in_signal = { DQ_POSIZIONEVELOCITA_IN_NAME,
		DQ_POSIZIONEVELOCITA_IN_ID, dq_posizioneVelocita_in_data, 0,
		DQ_POSIZIONEVELOCITA_IN_LEN };
DQSignal dq_posizioneMetriPercorsi_in_signal = {
		DQ_POSIZIONEMETRIPERCORSI_IN_NAME, DQ_POSIZIONEMETRIPERCORSI_IN_ID,
		dq_posizioneMetriPercorsi_in_data, 0, DQ_POSIZIONEMETRIPERCORSI_IN_LEN };
DQSignal dq_posizioneMetriTotali_in_signal = { DQ_POSIZIONEMETRITOTALI_IN_NAME,
		DQ_POSIZIONEMETRITOTALI_IN_ID, dq_posizioneMetriTotali_in_data, 0,
		DQ_POSIZIONEMETRITOTALI_IN_LEN };
DQSignal dq_statisticaIdTipo_in_signal = { DQ_STATISTICAIDTIPO_IN_NAME,
		DQ_STATISTICAIDTIPO_IN_ID, dq_statisticaIdTipo_in_data, 0,
		DQ_STATISTICAIDTIPO_IN_LEN };
DQSignal dq_statisticaValore_in_signal = { DQ_STATISTICAVALORE_IN_NAME,
		DQ_STATISTICAVALORE_IN_ID, dq_statisticaValore_in_data, 0,
		DQ_STATISTICAVALORE_IN_LEN };
DQSignal dq_statisticaMessaggio_in_signal = { DQ_STATISTICAMESSAGGIO_IN_NAME,
		DQ_STATISTICAMESSAGGIO_IN_ID, dq_statisticaMessaggio_in_data, 0,
		DQ_STATISTICAMESSAGGIO_IN_LEN };
DQSignal dq_flexIdTipo_in_signal = { DQ_FLEXIDTIPO_IN_NAME, DQ_FLEXIDTIPO_IN_ID,
		dq_flexIdTipo_in_data, 0, DQ_FLEXIDTIPO_IN_LEN };
DQSignal dq_flexMotore_in_signal = { DQ_FLEXMOTORE_IN_NAME, DQ_FLEXMOTORE_IN_ID,
		dq_flexMotore_in_data, 0, DQ_FLEXMOTORE_IN_LEN };
DQSignal dq_flexBytes_in_signal = { DQ_FLEXBYTES_IN_NAME, DQ_FLEXBYTES_IN_ID,
		dq_flexBytes_in_data, 0, DQ_FLEXBYTES_IN_LEN };
DQSignal dq_flexValore_in_signal = { DQ_FLEXVALORE_IN_NAME, DQ_FLEXVALORE_IN_ID,
		dq_flexValore_in_data, 0, DQ_FLEXVALORE_IN_LEN };



const uint8_t dq_topcon_developer_key[80] =
		"473f25d075ba457aa2628540c7d0f1519a68161c635340638692c31ca084a0590100000000000000";
